<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="40dp"
    android:textSize="15sp"
    android:textColor="@color/blue"
    android:background="@drawable/white_rounded_rectangle_bg"
    android:gravity="center" />